//
//  MobileSaleSystem-Prefix.pch
//  MobileSaleSystem
//
//  Created by Wild Yaoyao on 14/12/27.
//  Copyright (c) 2014年 Yang Yao. All rights reserved.
//

#ifndef MobileSaleSystem_MobileSaleSystem_Prefix_pch
#define MobileSaleSystem_MobileSaleSystem_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "APIKey.h"
    #import <MAMapKit/MAMapKit.h>
#import "Macro.h"
#import "SVProgressHUD.h"
#import "HTTPClient.h"
#import "HTTPManager.h"
#import "UIView+Utils.h"
#import "UIView+Tools.h"
#import "NSString+Tools.h"
#import "UIImageView+AFNetworking.h"

#define DatePickerDefaultHeight 216
#define FONT(size) [UIFont systemFontOfSize:size]
#endif

#define TemporaryNotOpened @"暂未开通"

#define TimeInterval 1.0

#define Noti1 @"Noti1"
#define Noti2 @"Noti2"
#define Noti3 @"Noti3"
#define Noti4 @"Noti4"
#define Noti5 @"Noti5"

#define NotiAvatar @"NotiAvatar"

#define NotiLogin @"NotiLogin"
#define NotiLoginLayout @"NotiLoginLayout"

#endif
