//
//  MobileSaleSystem-Prefix.pch
//  MobileSaleSystem
//
//  Created by Wild Yaoyao on 14/12/27.
//  Copyright (c) 2014年 Yang Yao. All rights reserved.
//

#ifndef MobileSaleSystem_MobileSaleSystem_Prefix_pch
#define MobileSaleSystem_MobileSaleSystem_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>

#endif
